---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: kpack-registry-secret
  namespace: test-builder
spec:
  encryptedData:
    .dockerconfigjson: AgA9BkIUCb/7QzmFb1Aq+arD9CdUF8QnVSDdpBGopM++dQRryQ7sTrhKGSasxIBFD2FRs/sUnX05yMo1j8DcYVZXxVNknKdknHh3fBMV5XXKKxFe4QXCs8ABkVMaNbQ+RH5xyz9rzubCiWxZXizgibfQNC3ArUEWVt+uveKdLx/vfuEiR+lyRB/BbEpsUMBJmXAXkeruPrnIdy0IgetayRqoa+uLtDt4SnKoI6rM43cCmXgMqHIBNpbTSJBLwjp5ScnKW2nKuRCUes6xiRoFHV5bIQLqYZ3FOSCI4InsrvucZz18nQZb5lTyb6bX9PcuiS51QVHJ8PW8H7kidnghPm7mK/CNBVOnwr5YItcXn0tGajjmjd32lWiejyo9fP5HIttG6jpd3UgC7l2x3tzyHLAms8aXuZywFDqDvXbnpcrjtiILtHUfRctJ4IneAQ7UmgSWCfI4QcMvTrnu9kRNTiVnqBr5inuFnhgYxTCBkEq2aYl4ZLAYYj6eqv0b+I5O0rmvMij1QSqaZNm0RSDHR1677kYpfHw7r7oQlgcgf045oL0bxK4TPfnNp3TeSVFAHZDzXmhH9qbYrbNhgWj9wlyipSdwdAN1I6qm9BFm8wZuh2y1lVQbeshFXz4X2ASTht0gs+lKijYwmNxWzEUq3tvW7mSC7C0ClI3BviWjkQ8ODMnYnV6OWA2rzSX4Si2sGcnR2gFcFpUJsiepBkPpI8vi3FpaFIsRUi82b+LhY8DIRFW68CbnJRvoyaarrj8pYSERn6FCDcuLhfSs13dn+WUMeevIElzwgZMLRnyv2Aup2qxeslon0RRipwf0ABPdyCMm5qXL3YsP9JHSaTgfwOXxfYbjBcHrZ220R18WzCmJ+QhCA8x15Ay9p/Ewta/Z4HVsZMl0zI3BoH7iDX7JEPTPSsFkuvVh5xXRDTQH
  template:
    metadata:
      name: kpack-registry-secret
      namespace: test-builder
    type: kubernetes.io/dockerconfigjson
