---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: git-ssh-auth-secret
  namespace: test-builder
spec:
  encryptedData:
    ssh-privatekey: AgBanePywrfQ9l8E+WIbV7pdLugswjpiZuKeJ3Gyht5B+d6YjJigbkvUkyrpmk/rmWatSp2NITCljnq8KR6AZvg/tB3iCjZTZgPhuhAhvmMcAqzls+1K4rTqbVjRRKBjUhmXDsMueXNIwr0G8zOFAIWB0eHBILC+ETGXsuEDUqiysbEPjHYLD2FZ/H4khNqDPFmyoNcWOEEaTyh/me/6TduKKxtVOfBL90LNpnL0dMawDARlrqq7t2LbSTie8OiA0UCrUrEoDlHMUxQLLeeAB159xYkhHqhbAf3Un0lyukaA48FXPfw5D1RBQd7CmOoa8u2MuKHVE6rbGN9WVZQnKhAy6/q3UCtGqYIizPxPf4hvNdAmuiHgSuj2qQ4TbE2SSpfLcaLRKB1J1ruroBJy7n7lIDX7P9/aJIIfnNgp5t2EJTWjHgU2x2DBDBQ/Gcy29getc+ocpb8ZozbLt4dd0U8d53vB8tRoDfR6rTHaS+Th6eSszyg2IpOUvqivlydn6n5hRD3vcBXmb8s361t/305jbrckDTT5VRYd4RysT9mWQOGn9yOhQ2VvbvX5G/la+jK2psCjhHPxOKX+8SNK9UV4TSFHY7FmDLd8aeHuT7mW2jrWhYpHz10KU/PIW83T0+fvsct6g2R1/d7R/BJ9Oc7waQZEs/zuUMYDOX09eYnUEYz2GiQYHuH/05WXmQ7qduRXpjvwuUrALT73KScW8RKyGspYt1SxoADktpYzMlzTdseO6HluuBS5S0VV0j/KSi0rHZYG6zmFeEu2vJzvl0j3iUFQ5eG3aTJtVJVdGBQy8N61j3VhiDt4P61Qt+4fDi9opgtEJ0rnpQ9Mqy3OFhaxC/MSDcrUhOtiwYPbo6G5Jgsh/JUccqZAqJ7T2LC35qhcdHXm70y6UO4ML2Kd04fRYtzFK4DoUKr4/KWmYRZsurXHN8ZndkqEBrg0PnzcFKzlAUfg+vef7PUXBdjCNk2yccZd8xtkav3Vi+9HCEzHx+G2p4nLQhAp69oqtMLY0OvnQGvYy2oBRGhqlAMXH9gYzeblfu7WkdDaVREuGPTXqoyw1gGP4X+Mvb2yxdIOCykP3u481VRw3fECsT9bwKMOLs7bgiYTQEq6h2B1ufqcIalQnuvKZ6ZJY64D9Cd9aL/95lv/g2BPOi9Urw+MplZ/MQy0VxGgWRGV9NwKmcvsY6TX4bgG1LaqByey++89NA3Q3FXk5wg8EvEdtRNFducV9aZh0AxjV1SheQ==
  template:
    metadata:
      name: git-ssh-auth-secret
      namespace: test-builder
    type: kubernetes.io/ssh-auth
