apiVersion: kpack.io/v1alpha2
kind: ClusterStack
metadata:
  name: heroku-24-stack
  namespace: test-builder
spec:
  id: heroku-24
  buildImage:
    image: "heroku/heroku:24-build"
  runImage:
    image: "heroku/heroku:24"
